# KitmanLabs_Demo_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mahi/kitmanlabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahi/kitmanlabs/activity/: KitManLabMainActivity.kt
app/src/main/java/com/mahi/kitmanlabs/app/: KitManLabsApplication.kt
app/src/main/java/com/mahi/kitmanlabs/data/local/converter/: KitManLabRoomTypeConverters.kt
app/src/main/java/com/mahi/kitmanlabs/data/local/dao/: KitManLabDao.kt
app/src/main/java/com/mahi/kitmanlabs/data/local/db/: KitManLabLocalDatabase.kt
app/src/main/java/com/mahi/kitmanlabs/data/local/entity/: AthleteEntity.kt  SquadEntity.kt
app/src/main/java/com/mahi/kitmanlabs/data/local/pref/: AppPreference.kt  AppPreferenceImpl.kt
app/src/main/java/com/mahi/kitmanlabs/data/local/source/: LocalDataSource.kt  RoomDataSource.kt
app/src/main/java/com/mahi/kitmanlabs/data/remote/api/: KitManLabApiService.kt
app/src/main/java/com/mahi/kitmanlabs/data/remote/dto/: AthleteDTO.kt  LoginResponseDTO.kt  SquadDTO.kt
app/src/main/java/com/mahi/kitmanlabs/data/remote/source/: RemoteDataSource.kt  RetrofitDataSource.kt
app/src/main/java/com/mahi/kitmanlabs/di/: LocalModule.kt  RemoteModule.kt  RepoModule.kt
app/src/main/java/com/mahi/kitmanlabs/navigation/: KitManLabNavigationScreenContent.kt
app/src/main/java/com/mahi/kitmanlabs/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mahi/kitmanlabs/screen/athlete/list/bottomsheet/: SquadDetailBottomSheet.kt
app/src/main/java/com/mahi/kitmanlabs/screen/athlete/list/component/: AthleteCard.kt  SearchBar.kt  SquadDetailChip.kt
app/src/main/java/com/mahi/kitmanlabs/screen/athlete/list/composable/: AthleteListScreen.kt
app/src/main/java/com/mahi/kitmanlabs/screen/athlete/list/event/: AthleteScreenEvent.kt
app/src/main/java/com/mahi/kitmanlabs/screen/athlete/list/uiModel/: AthleteUiModel.kt  SquadUiModel.kt
app/src/main/java/com/mahi/kitmanlabs/screen/athlete/list/useCase/: GetAthleteListUseCase.kt  GetSquadDetailsUseCase.kt
app/src/main/java/com/mahi/kitmanlabs/screen/athlete/list/viewModel/: AthleteInfoUiState.kt  AthleteInfoViewModel.kt
app/src/main/java/com/mahi/kitmanlabs/screen/login/component/: LoginButton.kt  LoginInputField.kt  TitleBanner.kt
app/src/main/java/com/mahi/kitmanlabs/screen/login/composable/: LoginScreen.kt
app/src/main/java/com/mahi/kitmanlabs/screen/login/event/: LoginEvent.kt
app/src/main/java/com/mahi/kitmanlabs/screen/login/useCase/: LoginUseCase.kt
app/src/main/java/com/mahi/kitmanlabs/screen/login/viewModel/: LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/mahi/kitmanlabs/screen/splash/composable/: SplashScreen.kt
app/src/main/java/com/mahi/kitmanlabs/util/compose/: MessageHandler.kt  NoRippleClickHandler.kt  Spacers.kt
app/src/main/java/com/mahi/kitmanlabs/util/constant/: Constant.kt
app/src/main/java/com/mahi/kitmanlabs/util/date/: DateUtils.kt
app/src/main/java/com/mahi/kitmanlabs/util/ext/: Extensions.kt
app/src/main/java/com/mahi/kitmanlabs/util/screen/: ScreenRoutes.kt
app/src/main/java/com/mahi/kitmanlabs/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mahi/kitmanlabs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
